@import 'styles/variables.less';

.header {
  height: 100px;
  border-bottom: 1px solid @dark-card-bg-color;
  display: flex;
  justify-content: center;
  align-items: center;

  &__container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: @container-width;
  }

  &__logo {
    height: 70px;
    padding: 0.5rem;
    border-radius: 8%;
    cursor: pointer;
    transition: all 0.3s;

    img {
      height: 70px;
    }

    &:hover {
      background-color: @hover-gray-color;
    }
  }

  &__button {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 15%;
    cursor: pointer;
    transition: all 0.3s;

    &:hover {
      background-color: @hover-gray-color;
    }

    p {
      margin: 0;
    }
  }

  &__search {
    flex: 1;
    max-width: 800px;
    margin: 0 2rem;

    app-search {
      // Передаём параметры в компонент поиска
      --search-bg-color: @card-bg-color;
      --search-border-radius: 10px;
    }
  }

  &__actions {
    // Класс с корзиной и аккаунтом
    display: flex;
    align-items: center;
    gap: 2rem;
  }

  &__user-info {
    display: flex;
    font-size: 1.2rem;
    color: @main-text-color;

    & > button {
      border: none;
      background-color: transparent;
      border-radius: 7%;
      cursor: pointer;
      padding: 1rem;
      font-size: 1.3rem;
      font-weight: 500;
      color: @main-text-color;
      transition: all 0.3s ease;
    }

    & > button:hover {
      background-color: @light-gray-color;
    }
  }

  &__dropdown {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 12rem;
    height: 2rem;
    font-size: 1.1rem;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background-color: @light-gray-color;
    }
  }

  &__auth-links {
    display: flex;
    flex-direction: row;
    gap: 30px;

    & > a {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 0.5rem;
      text-decoration: none;
      color: @main-text-color;
      font-size: 1.5rem;
      padding: 0.6rem 0.8rem;
      border-radius: 7%;
      cursor: pointer;
      transition: all 0.3s ease;

      // Фиксируем размер чтобы остальные элементы не двигались
      min-width: 120px;
      text-align: center;
    }

    & > a:hover {
      font-size: 1.6rem;
      background-color: @hover-gray-color;
    }
  }
}
