tui-root {
  font: inherit !important;
}

tui-root {
  font-family: 'Roboto', 'Manrope', -apple-system, 'BlinkMacSystemFont', system-ui, 'Segoe UI',
    'Helvetica Neue', sans-serif;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: normal !important;
}
