@import 'styles/variables.less';

.product-card-list {
  max-width: @container-width;

  &__filter-controls {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: 2rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    margin: 10px auto 40px;
  }

  &__no-products {
    h3 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1.1rem;
    }
  }

  &__retry-btn {
    width: 205px;
    height: 40px;
    background-color: @blue-color;
    border: none;
    cursor: pointer;
    color: #ffffff;
    margin-top: auto;

    &:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    }
  }
}
