:host {
  // Фон для страницы
  display: block;
  min-height: 100vh;
  background: linear-gradient(
    135deg,
    rgba(41, 183, 180, 0.5) 0%,
    rgba(171, 189, 38, 0.5) 50%,
    rgba(35, 141, 197, 0.5) 100%
  );
}
