@import 'styles/variables.less';

.product-card {
  width: 300px;
  height: 450px;
  padding: 20px 30px 15px;
  background-color: @card-bg-color;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  gap: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  }

  &__title {
    color: @main-text-color;
    font-size: 1.6rem;
    font-weight: 300;
    margin: 0;

    /* Стили для ограничения в 2 строки */
    display: -webkit-box;
    line-clamp: 2;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;

    /* Дополнительно для кроссбраузерности */
    line-height: 1.3; /* Важно для правильного отображения */
    max-height: 2.6em; /* line-height × количество строк */
  }

  &__image-container {
    display: flex;
    background-color: @dark-card-bg-color;
  }

  &__image {
    width: 285px;
    height: 240px;
    background-color: #ffffff;
    object-fit: contain;
  }

  &__header {
    display: flex;
    flex-direction: column;
    flex-grow: 1; /* Заставляет этот блок занимать всё доступное пространство */
    width: 100%; /* Чтобы кнопка растягивалась на всю ширину */

    & > h3,
    & > p {
      margin-block: 0.3rem;
    }
  }

  &__buy-button {
    width: 285px;
    height: 40px;
    background-color: @green-color;
    cursor: pointer;
    border: @green-color;
    color: #ffffff;
    margin-top: auto;

    &:hover {
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
    }
  }
}
