@import 'styles/variables.less';

.search-page__container {
  max-width: @container-width;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
