@import 'styles/variables.less';

.catalog-page__container {
  max-width: @container-width;
  margin-inline: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

tui-breadcrumbs {
  margin-block: 10px;
  align-self: flex-start;
}
