@import 'styles/variables.less';

.catalog-category {
  width: 450px;
  height: 400px;
  padding: 20px 30px 15px;
  background-color: @card-bg-color;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;

  &:hover {
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25);
  }

  &__title {
    color: @main-text-color;
    font-size: 54px;
    font-weight: 400;
    margin: 0;
  }

  &__image-container {
    display: flex;
    align-self: center;
  }

  &__image {
    width: 430px;
    height: 300px;
    object-fit: contain; // Заполнение родительского элемента с сохранением пропорций. Непоместившееся обрезается
  }
}
