@import 'styles/variables.less';

.product-info {
  display: flex;
  flex-direction: column;
  color: @main-text-color;

  .bold {
    font-weight: 700;
  }

  &__container {
    margin-top: 100px;
    margin-inline: auto;
    max-width: 1200px;
    display: flex;
    flex-direction: row;
    gap: 30px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    gap: 15px;
  }

  &__name-text {
    & > h1 {
      margin: 0;
      font-size: 24px;
    }
  }

  &__actions {
    display: flex;
    flex-direction: row;
    gap: 50px;
  }

  &__price-container,
  &__share-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    background-color: @light-gray-color;
    border-radius: 7px;
    border: none;
  }

  &__price-container {
    width: 350px;
    justify-content: space-between;
    padding-inline: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: all 0.3s ease;

    & > p {
      font-size: 24px;
    }

    & > button {
      display: flex;
      flex-direction: row;
      justify-content: center;
      background-color: @green-color;
      font-size: 24px;
      padding: 10px 20px;
      color: #fff;
      border: none;
      border-radius: 7px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

      &:hover {
        background-color: darken(@green-color, 2%); // Темнее при наведении
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25); // Увеличиваем тень
        transform: translateY(-2px); // Легкий подъем
      }

      &:active {
        transform: translateY(1px) translateX(1px);
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); // Уменьшаем тень при нажатии
      }
    }
  }

  &__share-button {
    height: 70px;
    width: 70px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

    &:hover {
      background-color: darken(@light-gray-color, 5%); // Темнее при наведении
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.25); // Увеличиваем тень
      transform: translateY(-2px); // Легкий подъем
    }

    &:active {
      transform: translateY(1px) translateX(1px);
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2); // Уменьшаем тень при нажатии
    }
  }

  table {
    td {
      padding: 6px 10px;
    }

    &.auto-width {
      width: auto;
      white-space: nowrap;
    }
  }
}
