@import 'styles/variables.less';

.filter-sort {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;

  &__button {
    border: 1px solid @light-gray-color;
  }

  &__dropdown-container {
    display: flex;
    flex-direction: column;
    max-height: 360px; // Ограничиваем общую высоту дропдауна
    padding: 0.75rem 0.5rem;
  }

  &__manufacturer-drowdown {
    width: 280px;
  }

  &__scrollable-section {
    flex: 1;
    min-height: 0; // Важно для корректного скролла во flex-контейнере
    overflow: auto;
  }

  &__manufacturer-button {
    width: 100%;
    flex: 1;
  }

  &__price-filter {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 20rem;
    padding: 1rem;
  }

  &__price-inputs {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  &__price-input {
    width: 6rem;
    margin-left: 0.3rem;
    padding: 0.75rem 0.5rem;
    border: 1px solid @light-gray-color;
    border-radius: 6px;
    font-size: 1rem;
    font-family: inherit;
    background: var(--tui-base-01);
    color: @main-text-color;
    transition: border-color 0.2s, box-shadow 0.2s;

    &:focus {
      outline: none;
      border-color: @main-text-color;
      box-shadow: 0 0 0 2px @main-text-color;
    }

    &:hover {
      border-color: var(--tui-base-04);
    }

    &::placeholder {
      color: var(--tui-text-03);
    }
  }

  &__apply-button {
    background-color: @green-color;
    color: #ffffff;
  }

  &__price-actions {
    display: flex;
    gap: 0.75rem;
    align-items: stretch; // выравниваем по высоте

    button {
      height: 3rem;
      min-height: 3rem; // фиксируем высоту
      transition: all 0.3s ease-in-out;
      flex-shrink: 0; // предотвращаем сжатие

      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.25);
      }
    }

    // Когда только одна кнопка "Готово" занимает весь контейнер
    &:has(.filter-sort__apply-button:only-child) {
      .filter-sort__apply-button {
        flex: 1;
        width: 100%;
      }
    }

    // Когда есть обе кнопки
    &:has(.filter-sort__reset-button) {
      .filter-sort__apply-button {
        flex: 1;
      }

      .filter-sort__reset-button {
        flex: 1;
      }
    }
  }
}
