@import 'styles/variables.less';

html {
  padding: 0;
  box-sizing: border-box;
}

:root {
  --tui-font-text: 'Roboto', 'Manrope', -apple-system, 'BlinkMacSystemFont', system-ui, 'Segoe UI',
    'Helvetica Neue', sans-serif;
}

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400; // regular
  margin: 0;
  background-color: @main-bg-color;
  --tui-font-text: 'Roboto', 'Manrope', -apple-system, 'BlinkMacSystemFont', system-ui, 'Segoe UI',
    'Helvetica Neue', sans-serif;
}

button {
  font-family: 'Roboto', sans-serif;
  font-weight: 400; // regular
  margin: 0;
  background-color: @main-bg-color;
}

.no-scroll {
  overflow: hidden !important;
  position: fixed;
  width: 100%;
  height: 100%;
}
