@main-bg-color: #e9e9e9;
@main-text-color: #333232;
@card-bg-color: #c9cdd0;
@dark-card-bg-color: #acaeb1;
@hover-gray-color: #c9cdd049;
@green-color: #1db357;
@light-color: #ffffff;
@light-gray-color: #d9dbdd;
